클래스이름 : CRUD

일부분 소스)
public class CRUD {
	// CRUD:컴퓨터 소프트웨어가 가지는 기본적인 데이터 처리 기능
	// C(Create-insert), R(Read-select)
	// U(Update-update), D(Delete-delete)
	static String menus[] = { "사원번호", "사원이름", "직급", "매니저", "입사일자", "급여", "커미션", "부서번호", "종료" };

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int menu = menuselect(sc);
		System.out.println(menu);
		sc.close();
	}

	
---------------------------------------------------------
1. 메서드 menuselect
   매개변수 : Scanner sc
   반환형 : inputNumber(sc)를 호출 후 반환되는 값으로 자료형은 int
   기능 : 조회할 컬럼을 선택합니다.
   1.사원번호
   2.사원이름
   3.직급
   4.매니저
   5.입사일자
   6.급여
   7.커미션
   8.부서번호
   9.종료
   조회할 컬럼을 선택하세요>2

2. 메서드 : inputNumber
   매개변수 : Scanner sc
   반환형 : int(1~9까지의 숫자)
   기능: 1~9까지의 숫자만 입력되도록 처리
        숫자가 범위 벗어나면 "1~9사이의 숫자를 입력하세요>" 출력되고 다시 입력 받습니다.
        문자인 경우 "숫자로 입력하세요>"  출력되고 다시 입력 받습니다.
        Scanner의 nextLine() 사용합니다.
    
-----------------------------------------------------------------------------------

<<< 출력결과 >>>
1.사원번호
2.사원이름
3.직급
4.매니저
5.입사일자
6.급여
7.커미션
8.부서번호
9.종료
조회할 컬럼을 선택하세요>n
숫자로 입력하세요>10
1~9사이의 숫자를 입력하세요>1
1
