public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		BoardDAO_seq dao = new BoardDAO_seq();

		do {
			int menu = menuselect(sc);
			switch (menu) {
			case 1:
				insert(sc, dao);
				break;
			case 2:
				update(sc, dao);
				break;
			case 3:
				reply(sc, dao);
				break;
			case 4:
				delete(sc, dao);
				break;
			case 5:
				selectAll(dao);
				break;
			case 6:
				selectPage(sc, dao);
				break;
			case 7:
				sc.close();
				return;
			}
		} while (true);
	}

=============================================
1. selectPage()  
   (1) private static void selectPage(Scanner sc, BoardDAO_seq dao)
   
   (2) int listcount = dao.count();
   
   (3) listcount가 0보다 크면     "한 페이지에 보여줄 목록을 입력하세요(1~10)>"  
       출력하고 limit를 구합니다.  
       int limit = inputNumber(sc,1,10);
       listcount가 0이면 "테이블에 데이터가 없습니다." 출력합니다.
       
   (4) listcount와 limit를 이용해서 최대 페이지(maxpage)를 구합니다.
       listcount가  1~10이고  limit=10이면 maxpage=1
       listcount가 11~20이고  limit=10이면 maxpage=2
       listcount가 21~30이고  limit=10이면 maxpage=3 
   
   (5) "선택할 페이지를 입력하세요(1~최대페이지값)" 출력 후 page를 입력받습니다.
   
   (6) List<Board> arrs = dao.getBoardList(?, ?);
       출력 합니다.
       
2. DAO클래스의 count()
   (1) public int count() 
   (2) board 테이블의 총 row수를 반환합니다. 
   
         
===========================================================
1.글쓰기
2.수정
3.답변달기
4.글삭제
5.조회
6.페이지 선정
7.종료
===========================================================
메뉴를 선택하세요>5
글번호	작성자		제목			내용			ref	lev	seq	date
6	admin		힘내세요            	힘내세요            	6	0	0	2024-02-13
7	admin		  re:힘내세요       	운동하세요           	6	1	1	2024-02-13
1	admin		JSP 공부는 재미있어요   	열심히 해봐요         	1	0	0	2024-02-13
5	admin		  re:저도요        	저도요             	1	1	1	2024-02-13
3	admin		  re:나도 찬성      	찬성입니다.          	1	1	2	2024-02-13
8	admin		    re:나도 찬성    	하하              	1	2	3	2024-02-13
2	admin		  re:JAVA도      	JAVA도           	1	1	4	2024-02-13
4	admin		    re:나도 찬성이요  	찬성              	1	2	5	2024-02-13
===========================================================
1.글쓰기
2.수정
3.답변달기
4.글삭제
5.조회
6.페이지 선정
7.종료
===========================================================
메뉴를 선택하세요>6
한 페이지에 보여줄 목록을 입력하세요(1~10)>3
선택할 페이지를 입력하세요(1~3)>
1
글의 총 갯수 : 8
글번호	작성자		제목					내용					ref	lev	seq	date
6		admin		힘내세요            	힘내세요            	6	0	0	2024-02-13
7		admin		  re:힘내세요       	운동하세요           	6	1	1	2024-02-13
1		admin		JSP 공부는 재미있어요   	열심히 해봐요         	1	0	0	2024-02-13
===========================================================
1.글쓰기
2.수정
3.답변달기
4.글삭제
5.조회
6.페이지 선정
7.종료
===========================================================
메뉴를 선택하세요>6
한 페이지에 보여줄 목록을 입력하세요(1~10)>3
선택할 페이지를 입력하세요(1~3)>
2
글의 총 갯수 : 8
글번호	작성자		제목					내용					ref	lev	seq	date
5		admin		  re:저도요        	저도요             	1	1	1	2024-02-13
3		admin		  re:나도 찬성      	찬성입니다.          	1	1	2	2024-02-13
8		admin		    re:나도 찬성    	하하              	1	2	3	2024-02-13
===========================================================
1.글쓰기
2.수정
3.답변달기
4.글삭제
5.조회
6.페이지 선정
7.종료
===========================================================
메뉴를 선택하세요>6
한 페이지에 보여줄 목록을 입력하세요(1~10)>3
선택할 페이지를 입력하세요(1~3)>
3
글의 총 갯수 : 8
글번호	작성자		제목					내용					ref	lev	seq	date
2		admin		  re:JAVA도      	JAVA도           	1	1	4	2024-02-13
4		admin		    re:나도 찬성이요  	찬성              	1	2	5	2024-02-13
===========================================================
1.글쓰기
2.수정
3.답변달기
4.글삭제
5.조회
6.페이지 선정
7.종료
===========================================================
메뉴를 선택하세요>