public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		BoardDAO_seq dao = new BoardDAO_seq();

		do {
			int menu = menuselect(sc);
			switch (menu) {
			case 1:
				insert(sc, dao);
				break;
				
			case 2:
				update(sc, dao);
				break;	
				
			case 3:
				reply(sc, dao);
				break;	
				
			case 4:
				delete(sc, dao);
				break;	
			
			case 5:
				selectAll(dao);
				break;
			
			case 7:
				sc.close();
				return;
			}
		} while (true);
	}
	
==================================================
1. delete
 (1) private static void delete(Scanner sc, BoardDAO_seq dao) 
 (2) System.out.print("삭제할  글 번호를 입력하세요>"); 글번호를 입력 받습니다.
     int num = inputNumber(sc); 
 (3) Board board = select(dao, num);
 (4) select(dao, num)을 호출 후 반환형이 null이 아니면 비밀번호를 입력 받습니다.
         입력 후 삭제할 글 번호의 비밀번호와 지금 입력한 비밀번호를 비교합니다.
         비밀번호가 일치하면 dao.boardDelete(board)를 호출하고  count+"개 삭제되었습니다." 라고 출력합니다.
         비밀번호가 일치하지 않으면     "비밀번호가 다릅니다."라고 출력합니다.
 (5) 아래와 같은 데이터가 출력될 수 있도록 입력합니다.           
     board 테이블 삭제, 시퀀스 삭제 후
     자바 프로그램을 이용해서 데이터 입력합니다.
     
     글번호    메뉴
     1번 글은  글쓰기
     2번 글은  답변달기 - 1번에 달아요
     3번 글은  답변달기 - 1번에 달아요
     4번 글은  답변달기 - 2번에 달아요
     5번 글은  답변달기 - 1번에 달아요
     6번 글은  글쓰기
     7번 글은  답변달기 - 6번에 달아요
     8번 글은  답변달기 - 3번에 달아요


글번호	작성자		제목					내용					ref	lev	seq	date
6		admin		힘내세요            	힘내세요            	6	0	0	2024-02-13
7		admin		  re:힘내세요       	운동하세요           	6	1	1	2024-02-13
1		admin		JSP 공부는 재미있어요   	열심히 해봐요         	1	0	0	2024-02-13
5		admin		  re:저도요        	저도요             	1	1	1	2024-02-13
3		admin		  re:나도 찬성      	찬성입니다.          	1	1	2	2024-02-13
8		admin		    re:나도 찬성    	하하              	1	2	3	2024-02-13
2		admin		  re:JAVA도      	JAVA도           	1	1	4	2024-02-13
4		admin		    re:나도 찬성이요  	찬성              	1	2	5	2024-02-13
         
 
 
* 삭제하고자 하는 규칙을 찾습니다.		
		 1. 글번호 3를 삭제시 8번도 같이 삭제합니다.
		    1) 3번을 선택하기 때문에  BOARD_RE_REF(1)   BOARD_RE_LEV(1)   BOARD_RE_SEQ(2)의 값은 알 수 있습니다.
		    2) 어느 BOARD_RE_SEQ까지 선택할 지 범위를 구해야 합니다.
		    3) 위의 예처럼 3번 글을 선택하면  3번 글의 BOARD_RE_REF, BOARD_RE_LEV 값이 같고  
                        BOARD_RE_SEQ는 2보다 큰 값 중에서  가장 작은 BOARD_RE_SEQ 값을 찾습니다.
		        
		       =>   
		       
		       
		       
		       
		       
		       
		         
		    4) 3)에서 구한  BOARD_RE_SEQ(4)에서 1을 뺀 3까지 구합니다.
		       => 
		       
		       
		       
		       
		       
		       
		    5)  선택한 글을 기준으로  BOARD_RE_REF는 같고  BOARD_RE_LEV는 같거나 크고 
		        BOARD_RE_SEQ는 자기의  BOARD_RE_SEQ 부터  4번에서 구한 값을 적용합니다.
		         =>  
		         
		         
		         
		         
		         
		    
	      2. 글번호 1번을 삭제하는 경우
	         1)  글번호 1번의 BOARD_RE_REF,   BOARD_RE_LEV 값이 같으면서  BOARD_RE_SEQ=0보다 큰 글은 존재하지 않습니다.
	         2)  이 경우는  같은 BOARD_RE_REF 중에서 BOARD_RE_SEQ가 가장 큰 값을 구하면 됩니다.
	            