*** 아래의  main()을 참고해서 DAO와 Emp를 작성하세요.

클래스이름 : CRUD
일부분 소스)
//emp의 모든 정보를 조회하는 클래스를 통해 가져온 데이터를 출력합니다.
public class CRUD {
	// CRUD:컴퓨터 소프트웨어가 가지는 기본적인 데이터 처리 기능
	// C(Create-insert), R(Read-select)
	// U(Update-update), D(Delete-delete)
	static String menus[] = { "사원번호", "사원이름", "직급", "매니저", "입사일자", "급여", "커미션", "부서번호", "종료" };

	public static void main(String[] args) {
		selectAll();
	}

	private static void selectAll() {
		DAO dao = new DAO();
		ArrayList<Emp> 	list = dao.selectAll();

		if (list.isEmpty()) {
			System.out.println("검색 결과가 없습니다.");
		} else {
			System.out.printf("%s\t%s\t%s\t\t%s\t%s\t\t%s\t%s\t%s\t\n", menus[0], menus[1], menus[2], menus[3],
					menus[4], menus[5], menus[6], menus[7]);
			for(int i=0;i<=80;i++)
			 System.out.print("=");
			
			System.out.println();
			
			for (Emp s : list) {
				System.out.println(s.toString());
			}
		}
	}
}

===================================================================================
사원번호	사원이름	직급				매니저	입사일자			급여		커미션	부서번호	
7369    SMITH   CLERK           7902	1980-12-17      800		0		20	
7499    ALLEN   SALESMAN        7698	1981-02-20      1600	300		30	
7521    WARD    SALESMAN        7698	1981-02-22      1250	500		30	
7566    JONES   MANAGER         7839	1981-04-02      2975	0		20	
7654    MARTIN  SALESMAN        7698	1981-09-28      1250	1400	30	
7698    BLAKE   MANAGER         7839	1981-05-01      2850	0		30	
7782    CLARK   MANAGER         7839	1981-06-09      2450	0		10	
7788    SCOTT   ANALYST         7566	1987-07-13      3000	0		20	
7839    KING    PRESIDENT          0	1981-11-17      5000	0		10	
7844    TURNER  SALESMAN        7698	1981-09-08      1500	0		30	
7876    ADAMS   CLERK           7788	1987-07-13      1100	0		20	
7900    JAMES   CLERK           7698	1981-12-03      950		0		30	
7902    FORD    ANALYST         7566	1981-12-03      3000	0		20	
7934    MILLER  CLERK           7782	1982-01-23      1300	0		10	
	